{
  "name": "strelva",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "next dev",
    "dev:clean": "pkill -f next-server 2>/dev/null; pkill -f 'next dev' 2>/dev/null; echo 'cleared stray next dev servers'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "check:launch": "pnpm lint && pnpm typecheck && pnpm test && pnpm audit && pnpm build && PLAYWRIGHT_BUILT_APP=1 REB_DEV_UNGATED_ACCESS=0 pnpm smoke",
    "check:release": "pnpm lint && pnpm typecheck && pnpm test && pnpm audit && pnpm build && pnpm check:prod && PLAYWRIGHT_BUILT_APP=1 REB_DEV_UNGATED_ACCESS=0 pnpm smoke",
    "smoke": "playwright test",
    "smoke:admin": "REB_DEV_UNGATED_ACCESS=1 playwright test tests/admin-operator.spec.ts",
    "smoke:dashboard": "REB_DEV_UNGATED_ACCESS=1 REB_DEV_TENANT=gldf playwright test tests/dashboard-owner.spec.ts",
    "smoke:surfaces": "REB_DEV_UNGATED_ACCESS=1 REB_DEV_TENANT=gldf playwright test tests/operator-surfaces.spec.ts tests/owner-surfaces.spec.ts",
    "check:ci": "bash scripts/check-ci.sh",
    "bench:agent": "npx tsx scripts/run-benchmark.ts",
    "provision-tenant": "npx tsx scripts/provision-tenant.ts",
    "deprovision-tenant": "npx tsx --env-file=.env.local scripts/deprovision-tenant.ts",
    "seed-tenant": "npx tsx scripts/seed-tenant.ts",
    "check:custom-repos": "tsx scripts/custom-repo-workspace-run.ts",
    "check:ontology": "tsx scripts/check-ontology.ts",
    "check:boundaries": "tsx scripts/check-product-boundaries.ts",
    "check:workspace-sql": "bash scripts/check-workspace-sql.sh",
    "check:workspace-upgrade": "bash scripts/check-workspace-upgrade.sh",
    "check:workspace-target": "node scripts/check-workspace-target.mjs",
    "test:workspace-target": "node --test scripts/tests/workspace-target.node-test.mjs",
    "check:release-one": "bash scripts/check-release-one.sh",
    "smoke:workspace": "STRELVA_WORKSPACE_RELEASE=1 playwright test tests/workspace-release.spec.ts",
    "audit:full": "npx tsx --env-file-if-exists=.env.local scripts/full-audit.ts",
    "check:prod": "tsx scripts/production-checklist.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "version:check": "node scripts/check-version-sync.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.78",
    "@ai-sdk/google": "3.0.43",
    "@ai-sdk/openai": "3.0.64",
    "@sanity/image-url": "2.1.0",
    "@sentry/nextjs": "10.51.0",
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/redis": "1.37.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/blob": "^2.3.3",
    "ai": "6.0.116",
    "cheerio": "^1.2.0",
    "gsap": "^3.14.2",
    "isomorphic-dompurify": "2.36.0",
    "lucide-react": "0.577.0",
    "motion": "^13.3.0",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "resend": "6.9.4",
    "stripe": "21.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.2.4",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<2": "1.1.18",
      "brace-expansion@>=4 <5.0.9": "5.0.9",
      "dompurify": "3.4.13",
      "esbuild@<0.28.1": "0.28.1",
      "form-data@>=4 <4.0.6": "4.0.6",
      "js-cookie@<=3.0.5": "3.0.7",
      "vite@>=7 <7.3.5": "7.3.5",
      "ws@>=8 <8.21.0": "8.21.0",
      "uuid@<11.1.1": "11.1.1",
      "fast-uri": "3.1.6",
      "flatted": "3.4.2",
      "js-yaml@<4": "3.15.0",
      "js-yaml@>=4 <4.3.2": "4.3.2",
      "sharp@<0.35.4": "0.35.4",
      "linkify-it@<=5.0.0": "5.0.1",
      "nanoid@<3.3.18": "3.3.18",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "picomatch@<3": "2.3.2",
      "picomatch@>=4 <4.0.4": "4.0.4",
      "postcss": "8.5.25",
      "uuid@>=11 <12": "11.1.1",
      "uuid@>=13 <13.0.1": "13.0.1",
      "@babel/plugin-transform-modules-systemjs": "7.29.4",
      "@babel/core@>=7 <7.29.7": "7.29.7",
      "undici@>=7.23.0 <7.29.0": "7.29.0",
      "undici@>=6 <6.28.0": "6.28.0",
      "browserslist": "4.28.7",
      "baseline-browser-mapping": "2.11.0",
      "@opentelemetry/core": "2.8.0",
      "@ai-sdk/provider-utils": "4.0.33"
    },
    "auditConfig": {
      "ignoreGhsas": []
    },
    "allowBuilds": {
      "@sentry/cli": true,
      "esbuild": true,
      "unrs-resolver": true
    }
  }
}
