{
  "manifest_version": 3,
  "name": "SEO & Content Checker - OWSH Page Audit",
  "version": "1.1.0",
  "description": "Quick on-page SEO analysis for any webpage. Analyze titles, meta descriptions, headings, images, links, and keyword usage instantly.",
  "icons": {
    "16": "src/assets/icon-16.png",
    "32": "src/assets/icon-32.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icon-16.png",
      "32": "src/assets/icon-32.png",
      "48": "src/assets/icon-48.png"
    },
    "default_title": "OWSH Page Audit"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  }
}
